@layout('layouts/admin')

@section('content')
  <div class="mt-12 mx-6 grid gap-10 lg:grid-cols-3 lg:max-w-none">
    @component('components/card', { title: 'Session'})
      @slot('content')
        <form action="{{ route('AdminsController.changeConf') }}" method="POST">
          <input type="hidden" id="confkey" name="confkey" value="session" />

          @component('components/input', { id: 'sessionAge', label: 'Session age', type: 'text', name: 'sessionAge', value: config.session.sessionAge })
          @endcomponent

          @component('components/button', { label: 'Update configuration', type: 'submit'})
          @endcomponent
        </form>
      @endslot
    @endcomponent
    @component('components/card', { title: 'MongoDB'})
      @slot('content')
        <form action="{{ route('AdminsController.changeConf') }}" method="POST">
          <input type="hidden" id="confkey" name="confkey" value="mongodb" />

          @component('components/input', { id: 'mongo-url', label: 'MongoDB URL', type: 'text', name: 'mongo-url', value: config.mongodb.url })
          @endcomponent

          @component('components/input', { id: 'database', label: 'MongoDB database', type: 'text', name: 'database', value: config.mongodb.database })
          @endcomponent

          @component('components/button', { label: 'Update configuration', type: 'submit'})
          @endcomponent
        </form>
      @endslot
    @endcomponent
    @component('components/card', { title: 'LDAP'})
      @slot('content')
        <form action="{{ route('AdminsController.changeConf') }}" method="POST">
          <input type="hidden" id="confkey" name="confkey" value="ldap" />

          @component('components/input', { id: 'id', label: 'LDAP id', type: 'text', name: 'id', value: config.ldap.id })
          @endcomponent

          @component('components/input', { id: 'uid', label: 'LDAP uid', type: 'text', name: 'uid', value: config.ldap.uid })
          @endcomponent

          @component('components/input', { id: 'ldap-url', label: 'LDAP URL', type: 'text', name: 'ldap-url', value: config.ldap.url })
          @endcomponent

          @component('components/input', { id: 'appDN', label: 'LDAP DN', type: 'text', name: 'appDN', value: config.ldap.appDN })
          @endcomponent

          @component('components/input', { id: 'appPassword', label: 'LDAP password', type: 'text', name: 'appPassword', value: config.ldap.appPassword })
          @endcomponent

          @component('components/input', { id: 'baseUserDN', label: 'LDAP base user', type: 'text', name: 'baseUserDN', value: config.ldap.baseUserDN })
          @endcomponent

          @component('components/button', { label: 'Update configuration', type: 'submit'})
          @endcomponent
        </form>
      @endslot
    @endcomponent
  </div>
@endsection
