@layout('layouts/admin')

@section('content')
<div class="container">
  {{--  Session  --}}
  <form action="{{ route('AdminsController.changeConf') }}" method="POST">
    <h1 id="message">Session configuration</h1>
    <input type="hidden" id="confkey" name="confkey" value="session" />

    <div class="field">
      <label for="sessionAge">Session age</label>
      <input
        type="text"
        name="sessionAge"
        id="sessionAge"
        value="{{ config.session.sessionAge }}"
        placeholder="Session age"
      />
    </div>

    <button type="submit">Update configuration</button>
  </form>

  {{--  MongoDB  --}}
  <form action="{{ route('AdminsController.changeConf') }}" method="POST">
    <h1 id="message">Mongo configuration</h1>
    <input type="hidden" id="confkey" name="confkey" value="mongodb" />

    <div class="field">
      <label for="url">MongoDB URL</label>
      <input
        type="text"
        name="url"
        id="url"
        value="{{ config.mongodb.url }}"
        placeholder="MongoDB URL"
      />
    </div>
    <div class="field">
      <label for="database">MongoDB database</label>
      <input
        type="text"
        name="database"
        id="database"
        value="{{ config.mongodb.database }}"
        placeholder="MongoDB database"
      />
    </div>

    <button type="submit">Update configuration</button>
  </form>

  {{--  LDAP  --}}
  <form action="{{ route('AdminsController.changeConf') }}" method="POST">
    <h1 id="message">LDAP configuration</h1>
    <input type="hidden" id="confkey" name="confkey" value="ldap" />

    <div class="field">
      <label for="id">LDAP id</label>
      <input
        type="text"
        name="id"
        id="id"
        value="{{ config.ldap.id }}"
        placeholder="LDAP id"
      />
    </div>
    <div class="field">
      <label for="uid">LDAP uid</label>
      <input
        type="text"
        name="uid"
        id="uid"
        value="{{ config.ldap.uid }}"
        placeholder="LDAP uid"
      />
    </div>
    <div class="field">
      <label for="url">LDAP URL</label>
      <input
        type="text"
        name="url"
        id="url"
        value="{{ config.ldap.url }}"
        placeholder="LDAP URL"
      />
    </div>
    <div class="field">
      <label for="appDN">LDAP DN</label>
      <input
        type="text"
        name="appDN"
        id="appDN"
        value="{{ config.ldap.appDN }}"
        placeholder="LDAP DN"
      />
    </div>
    <div class="field">
      <label for="appPassword">LDAP password</label>
      <input
        type="text"
        name="appPassword"
        id="appPassword"
        value="{{ config.ldap.appPassword }}"
        placeholder="LDAP password"
      />
    </div>
    <div class="field">
      <label for="baseUserDN">LDAP base user</label>
      <input
        type="text"
        name="baseUserDN"
        id="baseUserDN"
        value="{{ config.ldap.baseUserDN }}"
        placeholder="LDAP base user"
      />
    </div>

    <button type="submit">Update configuration</button>
  </form>
</div>
@endsection
