@layout('layouts/admin')

@section('content')
<div class="container">
  {{--  Session  --}}
  <form action="{{ route('AdminsController.changeConf') }}" method="POST">
    <h1 id="message">Session configuration</h1>
    <input type="hidden" id="confkey" name="confkey" value="sessionAge" />

    <div class="field">
      <label for="sessionAge">Session age</label>
      <input
        type="text"
        name="sessionAge"
        id="sessionAge"
        value="{{ config.sessionAge }}"
        placeholder="Session age"
      />
    </div>

    <button type="submit">Update configuration</button>
  </form>

  {{--  MongoDB  --}}
  <form
    action="{{ route('AdminsController.changeConf') }}"
    method="POST"
    id="mongoform"
  >
    <h1 id="message">Mongo configuration</h1>
    <input type="hidden" id="confkey" name="confkey" value="mongodb" />

    <div class="field">
      <label for="url">MongoDB URL</label>
      <input
        type="text"
        name="url"
        id="url"
        value="{{ config.mongodb.url }}"
        placeholder="MongoDB URL"
      />
    </div>
    <div class="field">
      <label for="database">MongoDB database</label>
      <input
        type="text"
        name="database"
        id="database"
        value="{{ config.mongodb.database }}"
        placeholder="MongoDB database"
      />
    </div>

    <div class="buttons">
      <button id="testmongobutton">Test connection</button>
      <button type="submit">Update configuration</button>
    </div>
  </form>

  {{--  Auth  --}}
  <form action="{{ route('AdminsController.changeConf') }}" method="POST">
    <h1 id="message">Auth configuration</h1>
    <input type="hidden" id="confkey" name="confkey" value="ldap" />

    <div class="field">
      <label for="id">LDAP id</label>
      <input
        type="text"
        name="id"
        id="id"
        value="{{ config.auth.ldap.id }}"
        placeholder="LDAP id"
      />
    </div>
    <div class="field">
      <label for="uid">LDAP uid</label>
      <input
        type="text"
        name="uid"
        id="uid"
        value="{{ config.auth.ldap.uid }}"
        placeholder="LDAP uid"
      />
    </div>
    <div class="field">
      <label for="url">LDAP URL</label>
      <input
        type="text"
        name="url"
        id="url"
        value="{{ config.auth.ldap.url }}"
        placeholder="LDAP URL"
      />
    </div>
    <div class="field">
      <label for="appDN">LDAP DN</label>
      <input
        type="text"
        name="appDN"
        id="appDN"
        value="{{ config.auth.ldap.appDN }}"
        placeholder="LDAP DN"
      />
    </div>
    <div class="field">
      <label for="appPassword">LDAP password</label>
      <input
        type="text"
        name="appPassword"
        id="appPassword"
        value="{{ config.auth.ldap.appPassword }}"
        placeholder="LDAP password"
      />
    </div>
    <div class="field">
      <label for="baseUserDN">LDAP base user</label>
      <input
        type="text"
        name="baseUserDN"
        id="baseUserDN"
        value="{{ config.auth.ldap.baseUserDN }}"
        placeholder="LDAP base user"
      />
    </div>

    <button type="submit">Update configuration</button>
  </form>
</div>

<script>
  const mongoButton = document.getElementById('testmongobutton');
  mongoButton.addEventListener('click', testConnection);

  function testConnection(event) {
    event.preventDefault();
    const form = document.getElementById('mongoform');
    if (form) {
      const mongoUrl = form.elements['url'].value;
      const testUrl = "{{ route('AdminsController.testMongoConnection') }}";

      mongoButton.innerHTML = '... Loading'
      fetch(testUrl, {
        method: 'post',
        headers: {
          Accept: 'application/json',
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ mongoUrl }),
      })
        .then((res) => res.json())
        .then(({ status }) => {
          mongoButton.innerHTML = status
            ? 'Correct connection'
            : 'Wrong connection';
        })
        .catch(() => { mongoButton.innerHTML = 'Wrong connection' });
    }
  }
</script>
@endsection
