@layout('layouts/admin')

@section('content')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-12 mt-8">
    <div class="max-w-xl mx-auto">
      <form action="{{ route('AdminsController.auth') }}" method="POST">
        @component('components/card', { title: 'System configuration'})
          @slot('content')
            @component('components/input', { label: 'Password', id: 'password', type: 'password', name: 'password', error: flashMessages.get('error')})
            @endcomponent

            @component('components/button', { label: 'Login', type: 'submit'})
            @endcomponent
          @endslot
        @endcomponent
      </form>
    </div>
  </div>
@endsection
