@layout('layouts/admin')

@section('content')
  <form action="{{ route('AdminsController.auth') }}" method="POST">
    <h1 id="message">System configuration</h1>
    <small id="smallMessage"> </small>
    <div class="field">
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Admin password"
      />
      <label for="body">Admin password </label>
    </div>

    <button type="submit">Login</button>
  </form>

  @if(error)
    <div class="error">{{ error }}</div>
  @endif
@endsection
